#put any key/value pairs here
my.plugin.name=MyPlugin
data-loader-exporter-webwork-module.name=DataLoaderExporterWebworkModule
data-loader-exporter-webwork-module.description=The DataLoaderExporterWebworkModule Plugin

filter-menu-webwork-plugin-module.name=FilterMenuWebworkPluginModule
filter-menu-webwork-plugin-module.description=The FilterMenuWebworkPluginModule Plugin

# websection/webitems
data-loader-plugin.admin.planning.page.web.section.name = Data Loader Plugin
data-loader-plugin.admin.planning.page.web.item.name = Loader Planning Page

filter-plugin.admin.planning.page.web.section.name = FILTERS
filter-plugin.admin.planning.page.web.item.name = All Open Issues
filter1-plugin.admin.planning.page.web.item.name = Reported By Me
filter2-plugin.admin.planning.page.web.item.name = All Issues
filter3-plugin.admin.planning.page.web.item.name = Open Issues
filter4-plugin.admin.planning.page.web.item.name = Done Issues
filter5-plugin.admin.planning.page.web.item.name = Viewed Recently
filter6-plugin.admin.planning.page.web.item.name = Created Recently
filter7-plugin.admin.planning.page.web.item.name = Resolved Recently
filter8-plugin.admin.planning.page.web.item.name = Updated Recently





all-open-issues.name=AllOpenIssues
all-open-issues.description=The AllOpenIssues Plugin

reported-by-me.name=ReportedByMe
reported-by-me.description=The ReportedByMe Plugin

all-issues.name=AllIssues
all-issues.description=The AllIssues Plugin

open-issues.name=OpenIssues
open-issues.description=The OpenIssues Plugin

done-issues.name=DoneIssues
done-issues.description=The DoneIssues Plugin

viewed-recently.name=ViewedRecently
viewed-recently.description=The ViewedRecently Plugin

created-recently.name=CreatedRecently
created-recently.description=The CreatedRecently Plugin

resolved-recently.name=ResolvedRecently
resolved-recently.description=The ResolvedRecently Plugin

updated-recently.name=UpdatedRecently
updated-recently.description=The UpdatedRecently Plugin

view-all-filter.name=ViewAllFilter
view-all-filter.description=The ViewAllFilter Plugin
